# prefix를 C-a로 변경
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# 윈도우 생성 시 1번 부터 생성 되게 설정
set -g base-index 1
set -g mouse on
set -g default-command "$SHELL"
# copy mode, scree-like, also vi bindings
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# |, -로 pane 분할
bind \\ split-window -h
bind - split-window -v

# Ctrl+h,j,k,l 로 pane 간 이동
bind -n C-h select-pane -L
bind -n C-j select-pane -U
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# Alt(Option)+h,l 로 window 간 이동
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-Left previous-window
bind -n M-Right next-window

# Ctrl+Shift+방향키로 window 번호 swap
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Toggle last window (screen, again)
bind-key C-a last-window

# 모든 pane 동기 입력
unbind `
bind ` set-window-option synchronize-panes

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vi ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

# plugin configs
set -g @continuum-restore 'on'

# dracula theme config
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-timezone false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
