pane	0	1	1	:*Z	0	[login2] tmux source-file ~/. ~/m/model-library	:/remote/vast0/inhyeok/moreh-dev/model-library	1	tmux	:/home/inhyeok/.local/bin/fish
pane	0	1	1	:*Z	1	[login2] ~/d/moairun-yamls	:/remote/vast0/inhyeok/develop/moairun-yamls	0	fish	:/home/inhyeok/.local/bin/fish
pane	0	2	0	:-Z	0	[login2] ~	:/remote/vast0/inhyeok	0	fish	:/home/inhyeok/.local/bin/fish
pane	0	2	0	:-Z	1	[login2] ~	:/remote/vast0/inhyeok	0	fish	:/home/inhyeok/.local/bin/fish
pane	0	2	0	:-Z	2	[login2] ~/m/m/docker	:/remote/vast0/inhyeok/moreh-dev/model-library/docker	0	fish	:/home/inhyeok/.local/bin/fish
pane	0	2	0	:-Z	3	[login2] ~	:/remote/vast0/inhyeok	1	fish	:/home/inhyeok/.local/bin/fish
pane	0	3	0	:	0	[login2] ~/m/model-library	:/remote/vast0/inhyeok/moreh-dev/model-library	0	fish	:/home/inhyeok/.local/bin/fish
pane	0	3	0	:	1	[mi250-0] ssh 192.168.33.11 -p ~/m/model-library	:/remote/vast0/inhyeok/moreh-dev/torchtitan\ (deleted)	1	ssh	:/home/inhyeok/.local/bin/fish
pane	0	4	0	:	0	[login2] ~/s/r/1/e/0/07_setters	:/remote/vast0/inhyeok/study/rust/100-exercises-to-learn-rust/exercises/03_ticket_v1/07_setters	0	fish	:/home/inhyeok/.local/bin/fish
pane	0	4	0	:	1	[login2] ~/s/r/100-exercises-to-learn-rust	:/remote/vast0/inhyeok/study/rust/100-exercises-to-learn-rust	1	fish	:/home/inhyeok/.local/bin/fish
pane	2	1	1	:*	0	[login2] ~	:/remote/vast0/inhyeok	1	fish	:/home/inhyeok/.local/bin/fish
window	0	1	:MQ	1	:*Z	86ce,174x88,0,0[174x42,0,0,14,174x45,0,43,29]	off
window	0	2	:Devzone	0	:-Z	9010,174x88,0,0{86x88,0,0[86x41,0,0,19,86x46,0,42,25],87x88,87,0[87x41,87,0,22,87x46,87,42,26]}	off
window	0	3	:develop	0	:	b6ab,174x88,0,0{86x88,0,0,24,87x88,87,0,32}	off
window	0	4	:Study	0	:	76a5,174x88,0,0{86x88,0,0,40,87x88,87,0,41}	off
window	2	1	:fish	1	:*	ddf2,315x15,0,0,42	:
state	0	
